@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
h1,h2,h3,h4,h5,h6{
    padding: 0px;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: white;
    position: fixed;
    top: 20px;
    width: 70%;
    right: 0px;
    left: 0px;
    margin: 0px auto;
    border-radius: 10px;
    z-index: 1;
}


.menu_item {
    display: flex;
    gap: 30px;
    min-height: fit-content;
    min-width: fit-content;
    align-items: center;
}

.menu_item a {
    color: black;
    text-decoration: none;
    cursor: pointer;


}

.bg {
    background-image: url(./Images/background..jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    content: "";
    contain: "";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.title {
    font-size: 44px;
    font-weight: 800;
    width: 35%;
    text-align: center;
    font-style: italic;
    font-family: "DM Serif Display", serif;
}

.title span {
    color: orange;
    font-style: italic;
}

.momos {
    display: flex;
    height: 500px;
    width: 500px;
}

.Table {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: orange;
    height: 50px;
    width: 150px;
    border: none;
    margin: 50px;
}

.Table:hover {
    border: 1px solid orange;
    background-color: white;

}

.text {
    font-size: larger;

}

.text span {
    color: orange
}

h1 {
    width: 50%;
}

.xyz {
    display: flex;
    width: 80%;
    margin: 0px auto;

}

.xyz div {
    flex: 1;

}

.paragraph {
    font-size: medium;
}

.abc{
    color:white;
    position: relative;

}
.image2 {
    height: 700px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
   
} 
.image2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text2 {
    display: flex;
    font-size: larger;
    flex-direction: column;
    font-weight: 800px;
    width: 80%;
    margin: 0px auto;
    
    
    
}

.text2 span {
    color: orange;
}
h1{
    position:relative;
    font-weight: 500px;
    width:20%;
}
.paragraph2{
    display: flex;
    font-size: small;
    color:black;
    width:50%; 
    
}
.whole{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:80%;
    margin:0px auto;
    gap:30px;

}
.whole .item{
    background-color: white;
    width:100%;
    transition:all .3s ease-in-out;
}
.item .item_image{
    width:100%;
    height:300px;
    overflow: clip;
}
.item_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.item_detail{
    padding: 10px 20px;
}
.item_title{
    display:flex;
    justify-content:space-between;
    align-items: center;

}
.item_title h2{
    width:100%;
}
.item_title h3{
    color:orange;

}
.item:hover{
    background-color: orange;
    transition: all .3s ease-in-out;

}
.item:hover .item_title h3{
    color: black;
    transition: all .3s ease-in-out;
}
.item:hover .item_image img{
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

 
 .bcd{
    background: url(./Images/woman-1838545_1280.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
 }

 .zab{
    background-color: orange;
    height: 45px;
    width:150px;
    border: none;
    color:black;
    margin:50px;

 }
 .zab:hover{
    border-radius: 1px solid orange;
    color:orange;
    background-color: transparent;
 }
 .def{
    font-size: 40px;
    font-family:"DM Serif Display", serif; 
 }
.trendy{
    font-size:25px;
    font-style: italic;
}
.special{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

}
.special h1{
    width:300px;
}
.dishes{
    justify-content: center;
}
.special span{
    color:orange;
}
.special p{
    font-style: italic;
}
.beans{
display:grid;
grid-template-columns: 1fr 1fr;
width: 80%;
margin: 0px auto;
gap: 30px;
column-gap:150px;
/* margin:100px; */
}
.beans .garlics{ 
    height: 300px;
    width: 100%;
}
.garlics img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

 .green h1{
    font-size: 44px;
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
 }
 .green h1 .borders{
    content: "";
    contain:"";
    width: 40%;
    height: 2px;
    background-color: black;
 }
 .green heading h1{
    font-size: 20px;
    font-family:"DM Serif Display",serif; 
 }
 .green borders h1{
    color:orange;
 }
  .garlic{
    color:orange;
 }
 .footer{
    color:orange;
 }
 .green h2{
    font-size: 40px;
 }
 .book {
    font-family: Arial, Helvetica, sans-serif;

 }
 .beef{
    background-image: url(./Images/grill-8225405_1280.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.ghi{
    font-size:40px;
    font-family:"DM Serif Display",serif;
}
.ghi span{
    color:orange;
}
.night{
    font-style: italic;
    font-family: "DM serif Display",serif;
}
.update{
     display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

}
.update h1 span{
    color:orange;
}
.update p{
    font-style: italic;
    color: grey;
}
.full{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:80%;
    margin:0px auto;
    gap:30px;
    height: fit-content;
}
.full .food_items{
    background-color: white;
    width:100%;
    height: fit-content;

}
.food_items .plate{
    width: 100%;
    height:300px;
    overflow: clip;
}
.food_items img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.admin{
    padding: 10px 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.admin_logs{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.admin_logs p{
    display: flex;
    align-items: center;
}
.finerfood{
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 15px;
}
.finerfood h3{
    width: 100%;
}
.finerfood h6{
    font-family: "DM serif Display",serif;
    font-size: 14px;
    font-weight: 500;

}
.admin:hover{
    background-color:white;
    box-shadow:13px 5px 5px 6px rgba(0, 0, 0, 0.05);
}
.box_1{
    font-family:serif;

}
.additional_button{
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}
.table_1{
    background-image: url(./Images/turkish-8341294_1280.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0,0,0,0.7);
}




.inside{
    display: flex ;
    flex-direction: column;
    gap:4px;
    text-align: center;

}
.boxes{
    display: flex;
    flex-direction: row;
    gap:30px;
    height:50px;
    padding-top: 50px;
}
.calender{
 height: 100px;   
}

.boxes input{
    padding: 0px 0px 20px 20px;
}
.lastpart{
    background-color:rgb(19 18 49);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: grey;
    padding: 70px 50px 50px 70px;
    gap:120px;
}
.imgs{
    height: 50px;
}
.logo{
    color:aliceblue;
}
.Contact_us span{
    color:orange;
    
}
.Opening_hours span{
    color:orange;

}